# Rebus.Microsoft.Extensions.Configuration

./: CHANGELOG.md  README.md  Rebus.Microsoft.Extensions.Configuration.sln  appveyor.yml
Rebus.Microsoft.Extensions.Configuration/: Rebus.Microsoft.Extensions.Configuration.csproj
Rebus.Microsoft.Extensions.Configuration.Tests/: CanGetEndpointMappingsFromConfiguration.cs  ReadMeCode.cs  Rebus.Microsoft.Extensions.Configuration.Tests.csproj
Rebus.Microsoft.Extensions.Configuration.Tests/Data/: appsettings_assembly.json  appsettings_types.json  appsettings_wrong_assembly.json  appsettings_wrong_type.json
Rebus.Microsoft.Extensions.Configuration.Tests/Extensions/: RebusRouterExtensions.cs
Rebus.Microsoft.Extensions.Configuration/Config/: RoutingConfigurationExtensions.cs
TestApp.Messages/: FirstMessage.cs  SecondMessage.cs  ThirdMessage.cs
