<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<LangVersion>11</LangVersion>
		<RootNamespace>Rebus</RootNamespace>
		<AssemblyName>Rebus.Microsoft.Extensions.Configuration</AssemblyName>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Authors>mookid8000</Authors>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<Copyright>Copyright Rebus FM ApS 2012</Copyright>
		<PackageTags>rebus microsoft extensions configuration</PackageTags>
		<PackageDescription>Microsoft.Extensions.Configuration-based endpoint mappings configuration for Rebus</PackageDescription>
		<RepositoryUrl>https://github.com/rebus-org/Rebus.Microsoft.Extensions.Configuration</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>little_rebusbus2_copy-500x500.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\artwork\little_rebusbus2_copy-500x500.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="rebus" Version="[8.0.0-alpha01,9)" />
		<PackageReference Include="microsoft.extensions.configuration" Version="[3.1.0,8)" />
		<PackageReference Include="microsoft.extensions.configuration.binder" Version="[3.1.0,8)" />
	</ItemGroup>
</Project>