<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
 <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Rebus</RootNamespace>
    <AssemblyName>Rebus.Microsoft.Extensions.Configuration</AssemblyName>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>mookid8000</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
    <Copyright>Copyright Rebus FM ApS 2012</Copyright>
    <PackageTags>rebus microsoft extensions configuration</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageDescription>Microsoft.Extensions.Configuration-based endpoint mappings configuration for Rebus</PackageDescription>
    <RepositoryUrl>https://github.com/rebus-org/Rebus.Microsoft.Extensions.Configuration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>little_rebusbus2_copy-500x500.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Rebus.Microsoft.Extensions.Configuration.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>RELEASE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Release\Rebus.Microsoft.Extensions.Configuration.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\artwork\little_rebusbus2_copy-500x500.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Microsoft\Extensions\Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="rebus" Version="[5.4.0,)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="microsoft.extensions.configuration" Version="[2.0.0,3)" />
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="[2.0.0,3)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="microsoft.extensions.configuration" Version="[3.0.0,5)" />
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="[3.0.0,5)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="microsoft.extensions.configuration" Version="[5.0.0-rc.2.20475.5,6)" />
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="[5.0.0-rc.2.20475.5,6)" />
  </ItemGroup>
</Project>