<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.extensions.configuration" Version="7.0.0" />
		<PackageReference Include="microsoft.extensions.configuration.environmentvariables" Version="7.0.0" />
		<PackageReference Include="microsoft.extensions.configuration.json" Version="7.0.0" />
		<PackageReference Include="microsoft.extensions.hosting" Version="7.0.1" />
		<PackageReference Include="microsoft.net.test.sdk" Version="16.3.0" />
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="nunit3testadapter" Version="3.15.1" />
		<PackageReference Include="rebus" Version="8.0.0-alpha01" />
		<PackageReference Include="rebus.serviceprovider" Version="10.0.0-alpha01" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rebus.Microsoft.Extensions.Configuration\Rebus.Microsoft.Extensions.Configuration.csproj" />
		<ProjectReference Include="..\TestApp.Messages\TestApp.Messages.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\appsettings_assembly.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\appsettings_wrong_assembly.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\appsettings_wrong_type.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\appsettings_types.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
